.@{namespace}@{row-top}--3xs{>.@{row-top}{height: @3xs;}>.@{row-main}{top: @3xs}}
.@{namespace}@{row-top}--xxs{>.@{row-top}{height: @xxs;}>.@{row-main}{top: @xxs}}
.@{namespace}@{row-top}--xs{>.@{row-top}{height: @xs;}>.@{row-main}{top: @xs}}
.@{namespace}@{row-top}--sm{>.@{row-top}{height: @sm;}>.@{row-main}{top: @sm}}
.@{namespace}@{row-top}--md{>.@{row-top}{height: @md;}>.@{row-main}{top: @md}}
.@{namespace}@{row-top}--lg{>.@{row-top}{height: @lg;}>.@{row-main}{top: @lg}}
.@{namespace}@{row-top}--xl{>.@{row-top}{height: @xl;}>.@{row-main}{top: @xl}}
.@{namespace}@{row-top}--xxl{>.@{row-top}{height: @xxl;}>.@{row-main}{top: @xxl}}
.@{namespace}@{row-top}--3xl{>.@{row-top}{height: @3xl;}>.@{row-main}{top: @3xl}}

.@{namespace}@{row-bottom}--3xs{>.@{row-bottom}{height: @3xs;}>.@{row-main}{bottom: @3xs}}
.@{namespace}@{row-bottom}--xxs{>.@{row-bottom}{height: @xxs;}>.@{row-main}{bottom: @xxs}}
.@{namespace}@{row-bottom}--xs{>.@{row-bottom}{height: @xs;}>.@{row-main}{bottom: @xs}}
.@{namespace}@{row-bottom}--sm{>.@{row-bottom}{height: @sm;}>.@{row-main}{bottom: @sm}}
.@{namespace}@{row-bottom}--md{>.@{row-bottom}{height: @md;}>.@{row-main}{bottom: @md}}
.@{namespace}@{row-bottom}--lg{>.@{row-bottom}{height: @lg;}>.@{row-main}{bottom: @lg}}
.@{namespace}@{row-bottom}--xl{>.@{row-bottom}{height: @xl;}>.@{row-main}{bottom: @xl}}
.@{namespace}@{row-bottom}--xxl{>.@{row-bottom}{height: @xxl;}>.@{row-main}{bottom: @xxl}}
.@{namespace}@{row-bottom}--3xl{>.@{row-bottom}{height: @3xl;}>.@{row-main}{bottom: @3xl}}

.@{namespace}@{col-left}--3xs{>.@{col-left}{width: @3xs;}>.@{col-main}{left: @3xs}}
.@{namespace}@{col-left}--xxs{>.@{col-left}{width: @xxs;}>.@{col-main}{left: @xxs}}
.@{namespace}@{col-left}--xs{>.@{col-left}{width: @xs;}>.@{col-main}{left: @xs}}
.@{namespace}@{col-left}--sm{>.@{col-left}{width: @sm;}>.@{col-main}{left: @sm}}
.@{namespace}@{col-left}--md{>.@{col-left}{width: @md;}>.@{col-main}{left: @md}}
.@{namespace}@{col-left}--lg{>.@{col-left}{width: @lg;}>.@{col-main}{left: @lg}}
.@{namespace}@{col-left}--xl{>.@{col-left}{width: @xl;}>.@{col-main}{left: @xl}}
.@{namespace}@{col-left}--xxl{>.@{col-left}{width: @xxl;}>.@{col-main}{left: @xxl}}
.@{namespace}@{col-left}--3xl{>.@{col-left}{width: @3xl;}>.@{col-main}{left: @3xl}}

.@{namespace}@{col-right}--3xs{>.@{col-right}{width: @3xs;}>.@{col-main}{right: @3xs}}
.@{namespace}@{col-right}--xxs{>.@{col-right}{width: @xxs;}>.@{col-main}{right: @xxs}}
.@{namespace}@{col-right}--xs{>.@{col-right}{width: @xs;}>.@{col-main}{right: @xs}}
.@{namespace}@{col-right}--sm{>.@{col-right}{width: @sm;}>.@{col-main}{right: @sm}}
.@{namespace}@{col-right}--md{>.@{col-right}{width: @md;}>.@{col-main}{right: @md}}
.@{namespace}@{col-right}--lg{>.@{col-right}{width: @lg;}>.@{col-main}{right: @lg}}
.@{namespace}@{col-right}--xl{>.@{col-right}{width: @xl;}>.@{col-main}{right: @xl}}
.@{namespace}@{col-right}--xxl{>.@{col-right}{width: @xxl;}>.@{col-main}{right: @xxl}}
.@{namespace}@{col-right}--3xl{>.@{col-right}{width: @3xl;}>.@{col-main}{right: @3xl}}
