// @import "../blocks/blocks";
@import "layout";

*{
    -webkit-transition: all 0.256s;                  
    -moz-transition: all 0.256s;                 
    -o-transition: all 0.256s;   
    -ms-transition: all 0.256s;          
    transition: all 0.256s;
}
.content-body-wrapper {
	width: 100%;
	height: 100%;
    display:table;
    border-collapse:collapse;
}
         
.content-body {
    display:table-row;
    // .border;
}
         
.primary-nav, .content {
    display:table-cell;
    // .border;
}
         
.primary-nav{
    // .border;
}
         
.content {
	height: 100%;
	display: block;
    // .border;
    overflow: auto;
}
.header{
	display: table-header-group;
}